<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.jayhsugo.orderlunchbox.CreateMemberActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvUserName"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGroupCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvGroupCode_member"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etGroupCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="25sp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGroupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvGroupPassword_member"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/etGroupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="20"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="25sp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                tools:ignore="TextFields" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnSendClick"
            android:text="@string/btnSend"
            android:textSize="16sp"/>

</LinearLayout>
