<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jayhsugo.orderlunchbox.MemberDataFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Hello!"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="164dp" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="193dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="您所在的群組名稱為"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="354dp" />

                <TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="354dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="78dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="群組代碼為"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="499dp" />

                <TextView
                    android:id="@+id/tvGroupCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="499dp" />

                <Button
                    android:id="@+id/btnCopyGroupCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onBtnCopyGroupCode"
                    android:text="複製代碼"
                    tools:layout_editor_absoluteX="202dp"
                    tools:layout_editor_absoluteY="180dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnEditMemberData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onBtnEditMemberData"
                android:text="修改會員資料"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="302dp" />

            <Button
                android:id="@+id/btnGoToAdminMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onBtnGoToAdminMain"
                android:text=""
                android:visibility="invisible"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="385dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
