<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/selector"
    android:id="@+id/layoutOrderItem">

    <TextView
        android:id="@+id/tvOrderItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="5"
        android:maxLines="2"
        android:text="項目"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvOrderItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center|right"
        android:text="70"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnNumberDown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="－"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvItemNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnNumberUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="＋"
        android:textSize="30sp"/>


</LinearLayout>
